{
  "pages": [
    "pages/index/index",
    "pages/webview/index",
    "custom-tab-bar/index",
    "pages/my/mine"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/mine",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#FFFFFF"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}